// 减少 DOM 树渲染时间（譬如降低 HTML 层级、标签尽量语义化等等）
// 减少 CSSOM 树渲染时间（降低选择器层级等等）
// 减少 HTTP 请求次数及请求大小
// 将 css 放在页面开始位置
// 将 js 放在页面底部位置，并尽可能用 defer 或者 async 避免阻塞的 js 加载，确保 DOM 树生成完才会去加载 JS
// 用 link 替代@import
// 如果页面 css 较少，尽量使用内嵌式
// 为了减少白屏时间，页面加载时先快速生成一个 DOM 树

// 重排和重绘是浏览器关键渲染路径上的两个节点， 浏览器的关键渲染路径就是 DOM 和
// CSSOM 生成渲染树，然后根据渲染树通过一个布局(也叫 layout)步骤来确定页面上所有内容的大小和位置，
// 确定布局后，将像素 绘制(也叫 Paint)到屏幕上。

// 其中重排就是当元素的位置发生变动的时候，浏览器重新执行布局这个步骤，来重新确定页面上内容的大小和位置，
// 确定完之后就会进行重新绘制到屏幕上，所以重排一定会导致重绘。
// 如果元素位置没有发生变动，仅仅只是样式发生变动，这个时候浏览器重新渲染的时候会跳过布局步骤，直接进入绘制步骤，
// 这就是重绘，所以重绘不一定会导致重排。

// 上面这样回答，我觉得在绝大部分面试官那里已经可以拿到这个题的分了。
